attack_dict = {
    'back':'dos',
    'buffer_overflow':'u2r',
    'ftp_write':'r2l',
    'guess_passwd':'r2l',
    'imap':'r2l',
    'ipsweep':'probe',
    'land':'dos',
    'loadmodule':'u2r',
    'multihop':'r2l',
    'neptune':'dos',
    'nmap':'probe',
    'perl':'u2r',
    'phf':'r2l',
    'pod':'dos',
    'portsweep':'probe',
    'rootkit':'u2r',
    'satan':'probe',
    'smurf':'dos',
    'spy':'r2l',
    'teardrop':'dos',
    'warezclient':'r2l',
    'warezmaster':'r2l',
    'normal':'normal',
    'unknown':'unknown',
    'saint': 'probe',
    'mscan': 'probe',
    'apache2': 'dos',
    'snmpgetattack': 'r2l',
    'processtable': 'dos',
    'httptunnel': 'u2r',
    'ps': 'u2r',
    'snmpguess': 'r2l',
    'mailbomb': 'dos',
    'named': 'r2l',
    'sendmail': 'r2l',
    'xterm': 'u2r',
    'worm': 'r2l',
    'xlock': 'r2l',
    'xsnoop': 'r2l',
    'sqlattack': 'u2r',
    'udpstorm': 'dos'
}
